{
  "name": "skydiving-video-library-v2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy && tsx prisma/seed.ts",
    "migrate-dev": "prisma generate && prisma migrate dev",
    "migrate-deploy": "prisma generate && prisma migrate deploy",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@remix-run/express": "^2.9.1",
    "@remix-run/node": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@remix-run/serve": "^2.9.1",
    "compression": "^1.7.4",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "ffmetadata": "^1.7.0",
    "isbot": "^5.1.5",
    "morgan": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@remix-run/dev": "^2.9.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1 ",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
